<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="./calc.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="calculatorBody">
      <div id="calculatorDisplay">1234567890</div>
      <div id="calculatorKeypad">
        <div id="functionKeys">
          <button class="clearKey">AC</button>
          <button class="backspaceKey">C</button>
          <button class="negativeNumberKey">&#177;</button>
        </div>
        <div id="numericKeys">
          <button class="sevenKey">7</button>
          <button class="eightKey">8</button>
          <button class="nineKey">9</button>
          <button class="fourKey">4</button>
          <button class="fiveKey">5</button>
          <button class="sixKey">6</button>
          <button class="oneKey">1</button>
          <button class="twoKey">2</button>
          <button class="threeKey">3</button>
          <button class="zeroKey">0</button>
          <button class="decimalPointKey">.</button>
        </div>
        <div id="operationKeys">
          <button class="divideKey">&#247</button>
          <button class="multiplyeKey">&#215;</button>
          <button class="substractKey">&#8722;</button>
          <button class="addKey">+</button>
          <button class="equalsKey">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
